<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listar Metas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }
        .container {
            margin-top: 2rem;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f4f4f4;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li:nth-child(odd) {
            background-color: #e9e9e9;
        }
        .meta-nome {
            font-size: 1.2rem;
            color: #333;
        }
        .meta-status {
            font-size: 0.9rem;
            color: #4CAF50;
        }
        .meta-status.incomplete {
            color: #FF5722;
        }
        button {
            padding: 5px 10px;
            font-size: 0.9rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Minhas Metas</h1>
        <ul>
            {{range .metas}}
            <li>
                <span class="meta-nome">{{.Nome}}</span>
                {{if .Check}}
                <span class="meta-status complete">Concluído</span>
                {{else}}
                <span class="meta-status incomplete">Não Concluído</span>
                {{end}}
            </li>
            {{end}}
        </ul>
    </div>

</body>
</html>
